---

# SSH Port
ssh_port: 22

# Admin (sudo) account
# !!!! Generate encrypted with helpers/encrypt.py. See the README. !!!!
ssh_admin_username: admin
ssh_admin_password: replace_with_encrypted_password

# Server's timezone
timezone: Europe/London