---

- name: Secure SSH
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
  notify: Restart ssh

- name: Create admin user
  user:
    name: "{{ ssh_admin_username }}"
    password: "{{ ssh_admin_password }}"
    update_password: always
    group: sudo
    comment: "Admin user"
    shell: /bin/bash
    state: present

- name: Add admin public key to server
  authorized_key:
    user: "{{ ssh_admin_username }}"
    key: "{{ item }}"
  with_file: ssh_admin_keys

- name: Create deploy user
  user:
    name: "{{ ssh_deploy_username }}"
    comment: "Deploy user"
    generate_ssh_key: yes
    state: present
    shell: /bin/bash

- name: Add deploy public key to server
  authorized_key:
    user: "{{ ssh_deploy_username }}"
    key: "{{ item }}"
  with_file: ssh_deploy_keys
