---

- name: Setup user group
  group:
    name: "{{ deploy_group }}"
    state: present
  tags: [capistrano,setup]

- name: Setup user
  user:
    name: "{{ deploy_username }}"
    group: "{{ deploy_group }}"
    groups: "{{ deploy_groups }}"
    state: present
    shell: /bin/bash
  tags: [capistrano,setup]

- name: Adding public key to server
  authorized_key:
    user: "{{ deploy_username }}"
    key: "{{ item }}"
  with_file: deploy_keys
  tags: [capistrano,setup]
