---

- name: Create user
  user:
    name: "{{ item.user | default('deploy') }}"
    groups: web
    append: yes
    shell: /bin/bash
    state: present
  with_items: wordpress_sites
  tags: [wordpress]