---

- name: nginx | Create root directory
  file:
    path: "/srv/www/{{ item.domain }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items: wordpress_sites
  tags: [vhost]

- name: nginx | Create public directories
  file:
    path: "/srv/www/{{ item[0].domain }}/{{ item[1] }}"
    state: directory
    owner: "{{ deploy_username }}"
    group: "{{ deploy_username }}"
    mode: 0755
    recurse: yes
  with_nested:
   - wordpress_sites
   - [ 'public_html', 'public_html/current', 'public_html/shared', 'public_html/current/web', 'logs' ]
  tags: [vhost]

- name: nginx | Push website's configuration
  template:
    src: nginx.j2
    dest: "/etc/nginx/sites-available/{{ item.domain }}"
    owner: root
    mode: 0600
    backup: yes
  notify: Reload nginx
  with_items: wordpress_sites
  tags: [vhost]

- name: nginx | Enable website
  file:
    src: "/etc/nginx/sites-available/{{ item.domain }}"
    dest: "/etc/nginx/sites-enabled/{{ item.domain }}"
    state: link
  notify: Reload nginx
  with_items: wordpress_sites
  tags: [vhost]
